C:\Users\SaYMooNchik\Desktop\game2048\obj\Debug\net6.0\game2048.csproj.AssemblyReference.cache
C:\Users\SaYMooNchik\Desktop\game2048\obj\Debug\net6.0\game2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SaYMooNchik\Desktop\game2048\obj\Debug\net6.0\game2048.AssemblyInfoInputs.cache
C:\Users\SaYMooNchik\Desktop\game2048\obj\Debug\net6.0\game2048.AssemblyInfo.cs
C:\Users\SaYMooNchik\Desktop\game2048\obj\Debug\net6.0\game2048.csproj.CoreCompileInputs.cache
C:\Users\SaYMooNchik\Desktop\game2048\bin\Debug\net6.0\game2048.exe
C:\Users\SaYMooNchik\Desktop\game2048\bin\Debug\net6.0\game2048.deps.json
C:\Users\SaYMooNchik\Desktop\game2048\bin\Debug\net6.0\game2048.runtimeconfig.json
C:\Users\SaYMooNchik\Desktop\game2048\bin\Debug\net6.0\game2048.dll
C:\Users\SaYMooNchik\Desktop\game2048\bin\Debug\net6.0\game2048.pdb
C:\Users\SaYMooNchik\Desktop\game2048\obj\Debug\net6.0\game2048.dll
C:\Users\SaYMooNchik\Desktop\game2048\obj\Debug\net6.0\refint\game2048.dll
C:\Users\SaYMooNchik\Desktop\game2048\obj\Debug\net6.0\game2048.pdb
C:\Users\SaYMooNchik\Desktop\game2048\obj\Debug\net6.0\game2048.genruntimeconfig.cache
C:\Users\SaYMooNchik\Desktop\game2048\obj\Debug\net6.0\ref\game2048.dll
C:\Users\SaYMooNchik\Desktop\gaame2048\bin\Debug\net6.0\game2048.exe
C:\Users\SaYMooNchik\Desktop\gaame2048\bin\Debug\net6.0\game2048.deps.json
C:\Users\SaYMooNchik\Desktop\gaame2048\bin\Debug\net6.0\game2048.runtimeconfig.json
C:\Users\SaYMooNchik\Desktop\gaame2048\bin\Debug\net6.0\game2048.dll
C:\Users\SaYMooNchik\Desktop\gaame2048\bin\Debug\net6.0\game2048.pdb
C:\Users\SaYMooNchik\Desktop\gaame2048\obj\Debug\net6.0\game2048.csproj.AssemblyReference.cache
C:\Users\SaYMooNchik\Desktop\gaame2048\obj\Debug\net6.0\game2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SaYMooNchik\Desktop\gaame2048\obj\Debug\net6.0\game2048.AssemblyInfoInputs.cache
C:\Users\SaYMooNchik\Desktop\gaame2048\obj\Debug\net6.0\game2048.AssemblyInfo.cs
C:\Users\SaYMooNchik\Desktop\gaame2048\obj\Debug\net6.0\game2048.csproj.CoreCompileInputs.cache
C:\Users\SaYMooNchik\Desktop\gaame2048\obj\Debug\net6.0\game2048.dll
C:\Users\SaYMooNchik\Desktop\gaame2048\obj\Debug\net6.0\refint\game2048.dll
C:\Users\SaYMooNchik\Desktop\gaame2048\obj\Debug\net6.0\game2048.pdb
C:\Users\SaYMooNchik\Desktop\gaame2048\obj\Debug\net6.0\game2048.genruntimeconfig.cache
C:\Users\SaYMooNchik\Desktop\gaame2048\obj\Debug\net6.0\ref\game2048.dll
D:\RPO\Горкунов\FinalyWorking2048Game\bin\Debug\net6.0\game2048.exe
D:\RPO\Горкунов\FinalyWorking2048Game\bin\Debug\net6.0\game2048.deps.json
D:\RPO\Горкунов\FinalyWorking2048Game\bin\Debug\net6.0\game2048.runtimeconfig.json
D:\RPO\Горкунов\FinalyWorking2048Game\bin\Debug\net6.0\game2048.dll
D:\RPO\Горкунов\FinalyWorking2048Game\bin\Debug\net6.0\game2048.pdb
D:\RPO\Горкунов\FinalyWorking2048Game\obj\Debug\net6.0\game2048.csproj.AssemblyReference.cache
D:\RPO\Горкунов\FinalyWorking2048Game\obj\Debug\net6.0\game2048.GeneratedMSBuildEditorConfig.editorconfig
D:\RPO\Горкунов\FinalyWorking2048Game\obj\Debug\net6.0\game2048.AssemblyInfoInputs.cache
D:\RPO\Горкунов\FinalyWorking2048Game\obj\Debug\net6.0\game2048.AssemblyInfo.cs
D:\RPO\Горкунов\FinalyWorking2048Game\obj\Debug\net6.0\game2048.csproj.CoreCompileInputs.cache
D:\RPO\Горкунов\FinalyWorking2048Game\obj\Debug\net6.0\game2048.dll
D:\RPO\Горкунов\FinalyWorking2048Game\obj\Debug\net6.0\refint\game2048.dll
D:\RPO\Горкунов\FinalyWorking2048Game\obj\Debug\net6.0\game2048.pdb
D:\RPO\Горкунов\FinalyWorking2048Game\obj\Debug\net6.0\game2048.genruntimeconfig.cache
D:\RPO\Горкунов\FinalyWorking2048Game\obj\Debug\net6.0\ref\game2048.dll
C:\Users\Semen\Desktop\Wpf2048\FinalyWorking2048Game\bin\Debug\net6.0\game2048.exe
C:\Users\Semen\Desktop\Wpf2048\FinalyWorking2048Game\bin\Debug\net6.0\game2048.deps.json
C:\Users\Semen\Desktop\Wpf2048\FinalyWorking2048Game\bin\Debug\net6.0\game2048.runtimeconfig.json
C:\Users\Semen\Desktop\Wpf2048\FinalyWorking2048Game\bin\Debug\net6.0\game2048.dll
C:\Users\Semen\Desktop\Wpf2048\FinalyWorking2048Game\bin\Debug\net6.0\game2048.pdb
C:\Users\Semen\Desktop\Wpf2048\FinalyWorking2048Game\obj\Debug\net6.0\game2048.csproj.AssemblyReference.cache
C:\Users\Semen\Desktop\Wpf2048\FinalyWorking2048Game\obj\Debug\net6.0\game2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Semen\Desktop\Wpf2048\FinalyWorking2048Game\obj\Debug\net6.0\game2048.AssemblyInfoInputs.cache
C:\Users\Semen\Desktop\Wpf2048\FinalyWorking2048Game\obj\Debug\net6.0\game2048.AssemblyInfo.cs
C:\Users\Semen\Desktop\Wpf2048\FinalyWorking2048Game\obj\Debug\net6.0\game2048.csproj.CoreCompileInputs.cache
C:\Users\Semen\Desktop\Wpf2048\FinalyWorking2048Game\obj\Debug\net6.0\game2048.dll
C:\Users\Semen\Desktop\Wpf2048\FinalyWorking2048Game\obj\Debug\net6.0\refint\game2048.dll
C:\Users\Semen\Desktop\Wpf2048\FinalyWorking2048Game\obj\Debug\net6.0\game2048.pdb
C:\Users\Semen\Desktop\Wpf2048\FinalyWorking2048Game\obj\Debug\net6.0\game2048.genruntimeconfig.cache
C:\Users\Semen\Desktop\Wpf2048\FinalyWorking2048Game\obj\Debug\net6.0\ref\game2048.dll
